{
  "name": "uk-railway-stations",
  "version": "1.8.3",
  "description": "A dataset containing information about all UK railway stations.",
  "main": "stations.json",
  "types": "stations.d.ts",
  "repository": "https://github.com/davwheat/uk-railway-stations",
  "author": "David Wheatley <hi@davwheat.dev>",
  "license": "ODbL-1.0",
  "scripts": {
    "installDeps": "cd tools && pip3 install -r requirements.txt",
    "build": "yarn build:json",
    "build:json": "python3 tools/convertToJson.py"
  },
  "packageManager": "yarn@4.10.3"
}
